# dynamoit

./: AGENT.md  COMPREHENSIVE_TEST_SCENARIOS.md  E2E_TESTING_IMPLEMENTATION_SUMMARY.md  E2E_TESTING_SUMMARY.md  IMPLEMENTATION_CHECKLIST.md  SIMPLIFIED_E2E_SUMMARY.md  pom.xml  run-e2e-tests.sh  test-mac-visible.sh  test-visible-mode.sh
.github/workflows/: e2e-tests.yml
docs/: END_TO_END_TESTING.md  architecture.md  build-and-run.md  developer-guide.md  index.md
src/main/java/ua/org/java/dynamoit/components/tablegrid/: Attributes.java  TableGridController.java  TableGridModel.java  TableGridView.java  TableInfoDialog.java
src/main/java/ua/org/java/dynamoit/components/tablegrid/parser/: BaseValueToFilterParser.java  BeginsWithParser.java  ContainsParser.java  EqualsParser.java  ExistsParser.java  FilterExpression.java  NotContainsParser.java  NotEqualsParser.java  NotExistsParser.java  ValueToFilterParser.java
src/main/java/ua/org/java/dynamoit/db/: DynamoDBService.java
src/main/java/ua/org/java/dynamoit/utils/: RegionsUtils.java  Utils.java
src/test/java/ua/org/java/dynamoit/components/tablegrid/: AttributesTest.java  TableGridControllerTest.java
src/test/java/ua/org/java/dynamoit/components/tablegrid/parser/: BeginsWithParserTest.java  ContainsParserTest.java  EqualsParserTest.java  ExistsParserTest.java  NotContainsParserTest.java  NotEqualsParserTest.java  NotExistsParserTest.java
src/test/java/ua/org/java/dynamoit/e2e/: AdvancedTableOperationsE2ETest.java  CrudOperationsE2ETest.java  DynamoDbSingletonContainer.java  DynamoItE2ETestBase.java  DynamoItE2ETestSuite.java  DynamoItMainE2ETest.java  ProfileManagementE2ETest.java  README.md  SearchAndFilterE2ETest.java  SimpleCreationE2ETest.java  SmokeE2ETest.java  TableOperationsE2ETest.java
src/test/java/ua/org/java/dynamoit/e2e/config/: E2ETestConfig.java
src/test/java/ua/org/java/dynamoit/e2e/containers/: DynamoDbSingletonContainer.java
src/test/java/ua/org/java/dynamoit/utils/: UtilsTest.java
src/test/resources/: testfx.properties
src/test/resources/test-data/: products.json  users.json
